<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/wallpaper"
    tools:context="com.example.akin_.letseventapplication.AddEventActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Event Name   "
                android:id="@+id/Event_Name"
                android:textColor="#ffffff"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/event_name"
                android:hint="Add a short, clear name"
                android:background="#80000000"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Location         "
                android:id="@+id/Location"
                android:textColor="#ffffff"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/location"
                android:hint="Include a place or address"
                android:background="#80000000"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Date/Time     "
                android:id="@+id/Date_Time1"
                android:textColor="#ffffff"/>

            <android.widget.EditText
                android:layout_width="125sp"
                android:layout_height="50sp"
                android:layout_gravity="center_horizontal"
                android:onClick="onStartDate"
                android:focusable="false"
                android:id="@+id/Start_Date"
                android:hint="Start date"
                android:background="#80000000"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff" />

            <android.widget.EditText
                android:layout_width="125sp"
                android:layout_height="50sp"
                android:layout_marginLeft="15sp"
                android:layout_gravity="center_horizontal"
                android:onClick="onStartTime"
                android:focusable="false"
                android:id="@+id/Start_Time"
                android:hint="Start time"
                android:background="#80000000"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Date/Time     "
                android:id="@+id/Date_Time2"
                android:textColor="#ffffff"/>

            <android.widget.EditText
                android:layout_width="125sp"
                android:layout_height="50sp"
                android:layout_gravity="center_horizontal"
                android:onClick="onEndDate"
                android:focusable="false"
                android:id="@+id/End_Date"
                android:hint="End date"
                android:background="#80000000"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff" />

            <android.widget.EditText
                android:layout_width="125sp"
                android:layout_height="50sp"
                android:layout_marginLeft="15sp"
                android:layout_gravity="center_horizontal"
                android:onClick="onEndTime"
                android:focusable="false"
                android:id="@+id/End_Time"
                android:hint="End time"
                android:background="#80000000"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Category        "
                android:id="@+id/Category"
                android:textColor="#ffffff"/>

            <Spinner
                android:layout_width="125sp"
                android:layout_height="50sp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/category"
                android:background="#80000000"
                android:textColor="#ffffff" />
            <Spinner
                android:layout_width="125sp"
                android:layout_height="50sp"
                android:layout_marginLeft="15sp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/type"
                android:background="#80000000"
                android:textColor="#ffffff" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:text="Description    "
                android:id="@+id/Description"
                android:textColor="#ffffff" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="75sp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/description"
                android:hint="Tell people more about the event"
                android:background="#80000000"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff" />
        </LinearLayout>


        <Button
            android:padding="10sp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="ADD EVENT"
            android:id="@+id/add_event"
            android:textColor="#00ffff"
            android:textSize="20sp"
            android:background="#80000000"
            android:onClick="onAddEvent"
            android:layout_marginTop="25sp"/>
    </LinearLayout>

</RelativeLayout>
