<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.akin_.letseventapplication.EventDescriptionActivity">
    <ScrollView
        android:id="@+id/svScroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/relativeDes">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@drawable/birthday"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:orientation="vertical"
                android:gravity="right">
                <Button
                    android:layout_width="100sp"
                    android:layout_height="50sp"
                    android:text="Attend"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/imageView"
                    android:layout_alignBottom="@+id/imageView"
                    android:onClick="attendPressed"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Name:"
                android:id="@+id/dEventNameLabel"
                android:layout_below="@+id/imageView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Date and Time:"
                android:id="@+id/dEventDateLabel"
                android:layout_below="@+id/dEventNameLabel"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Location:"
                android:id="@+id/dEventLocationLabel"
                android:layout_below="@+id/dEventDateLabel"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/dEventNameLabel"
                android:layout_alignEnd="@+id/dEventNameLabel" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Description: "
                android:id="@+id/dEventDescriptionLabel"
                android:layout_below="@+id/dEventLocationLabel"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/dEventNameLabel"
                android:layout_alignEnd="@+id/dEventNameLabel" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Creator:"
                android:id="@+id/dEventCreatorLabel"
                android:layout_below="@+id/dEventDescriptionLabel"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/dEventNameLabel"
                android:layout_alignEnd="@+id/dEventNameLabel" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Type:"
                android:id="@+id/dEventTypeLabel"
                android:layout_below="@+id/dEventCreatorLabel"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/dEventNameLabel"
                android:layout_alignEnd="@+id/dEventNameLabel" />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comment"
                android:id="@+id/buttonComment"
                android:onClick="commentPressed"
                android:layout_below="@+id/dEventTypeLabel"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/commentBox"
                android:hint="Comment here"
                android:layout_below="@+id/dEventTypeLabel"
                android:layout_toLeftOf="@+id/buttonComment"
                android:layout_toStartOf="@+id/buttonComment"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comments :"
                    android:id="@+id/info3"
                    android:layout_below="@+id/commentBox"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
        </RelativeLayout>
    </ScrollView>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView2"
        tools:listitem="@layout/listviewcomment_layout"
        android:layout_below="@+id/svScroll"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
